<html>
    <link rel="stylesheet" href="https://fonts.google.com/specimen/Fira+Code?query=Fira+Cod">
    <link rel="stylesheet" type="text/css" href="style.css">
<script> src= "test_code.js"</script>
        <style>
            table{
        border-collapse: collapse;
        padding: 0px
            }

            td{
                height: 30px;
                height:30px;
                width:30px;
                border:1px solid;
                font-size:70px;
                text-align:center;
            }
            td:first-child {
                border-left:solid;
            }
            td:nth-child(3n) {
                border-right:solid;
            }
            tr:first-child {
                border-top:solid;
            }
            tr:nth-child(3n) td {
                border-bottom:solid;
            }
            .numberSelector {
                background-color:blue;
                color:white;
                font-family:Arial,Sans-Serif;
            }
            .selectedNumber {
                background-color:blue;
                color:white;
            }

        </style>
<title> testing website</title>
</html>
